<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
    <!-- Top Navigation -->
    <nav class="bg-white/10 backdrop-blur-lg border-b border-white/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center">
                <.link navigate={~p"/"} class="flex items-center">
                  <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-cyan-400 rounded-lg mr-3">
                  </div>
                  <span class="text-white font-bold text-xl">Thunes Service</span>
                </.link>
              </div>
            </div>
            <div class="hidden md:flex ml-10 space-x-8">
              <.link
                navigate={~p"/"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Dashboard
              </.link>
              <.link
                navigate={~p"/config"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Configuration
              </.link>
              <.link
                navigate={~p"/api-logs"}
                class="text-white px-3 py-2 rounded-md text-sm font-medium border-b-2 border-cyan-400"
              >
                API Logs
              </.link>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <%= if @current_scope do %>
              <button class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                {if @current_scope, do: @current_scope.user.email, else: "Guest"}
              </button>
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="bg-red-500/20 hover:bg-red-500/30 text-red-300 px-4 py-2 rounded-lg border border-red-400/30"
              >
                Logout
              </.link>
            <% else %>
              <.link
                href={~p"/users/log-in"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Login
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </nav>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">API Logs & Audit Trail</h1>
        <p class="text-slate-300">
          Monitor all API requests and responses for compliance and debugging
        </p>
      </div>
      
<!-- Stats Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-blue-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Total Requests</p>
              <p class="text-white text-2xl font-bold">{@stats.total_requests}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Successful</p>
              <p class="text-white text-2xl font-bold">{@stats.successful_requests}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-red-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Failed</p>
              <p class="text-white text-2xl font-bold">{@stats.failed_requests}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-yellow-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Avg Response</p>
              <p class="text-white text-2xl font-bold">
                {if @stats.avg_response_time,
                  do: "#{trunc(@stats.avg_response_time)}ms",
                  else: "N/A"}
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Filters -->
      <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20 mb-8">
        <h3 class="text-lg font-semibold text-white mb-4">Filters</h3>
        <.form for={%{}} id="filter-form" phx-change="filter">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
              <label class="block text-sm font-medium text-slate-300 mb-2">Method</label>
              <select
                name="filters[method]"
                value={@filters.method}
                class="w-full bg-white/10 border-white/30 text-white rounded-lg px-4 py-2 focus:border-cyan-400 focus:ring-cyan-400/50"
              >
                <option value="">All Methods</option>
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-slate-300 mb-2">Status</label>
              <select
                name="filters[success]"
                value={@filters.success}
                class="w-full bg-white/10 border-white/30 text-white rounded-lg px-4 py-2 focus:border-cyan-400 focus:ring-cyan-400/50"
              >
                <option value="">All</option>
                <option value="true">Success</option>
                <option value="false">Failed</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-slate-300 mb-2">Date From</label>
              <input
                type="date"
                name="filters[date_from]"
                value={@filters.date_from && Date.to_iso8601(@filters.date_from)}
                class="w-full bg-white/10 border-white/30 text-white rounded-lg px-4 py-2 focus:border-cyan-400 focus:ring-cyan-400/50"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-slate-300 mb-2">Date To</label>
              <input
                type="date"
                name="filters[date_to]"
                value={@filters.date_to && Date.to_iso8601(@filters.date_to)}
                class="w-full bg-white/10 border-white/30 text-white rounded-lg px-4 py-2 focus:border-cyan-400 focus:ring-cyan-400/50"
              />
            </div>
          </div>
          <div class="mt-4">
            <button
              type="button"
              phx-click="clear_filters"
              class="bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-lg border border-white/30 transition-colors"
            >
              Clear Filters
            </button>
          </div>
        </.form>
      </div>
      
<!-- API Logs Table -->
      <div class="bg-white/10 backdrop-blur-lg rounded-xl border border-white/20 overflow-hidden">
        <div class="px-6 py-4 border-b border-white/20">
          <h3 class="text-lg font-semibold text-white">Recent API Requests</h3>
        </div>

        <%= if @api_logs == [] do %>
          <div class="p-12 text-center">
            <div class="w-16 h-16 bg-white/10 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white/60"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">No API Logs Yet</h3>
            <p class="text-slate-300 mb-6">
              API requests will appear here once your service starts making calls to Thunes.
            </p>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-white/5">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Method
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    URL
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Status
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Duration
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Timestamp
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-white/10">
                <%= for log <- @api_logs do %>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{method_badge_class(log.method)}"}>
                        {log.method}
                      </span>
                    </td>
                    <td class="px-6 py-4 text-sm text-white">
                      <span title={log.url}>{truncate_url(log.url)}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(log.success)}"}>
                        {status_text(log.success)}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">
                      {format_duration(log.duration_ms)}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">
                      {format_timestamp(log.inserted_at)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
