<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
    <!-- Top Navigation -->
    <nav class="bg-white/10 backdrop-blur-lg border-b border-white/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center">
                <.link navigate={~p"/"} class="flex items-center">
                  <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-cyan-400 rounded-lg mr-3">
                  </div>
                  <span class="text-white font-bold text-xl">Thunes Service</span>
                </.link>
              </div>
            </div>
            <div class="hidden md:flex ml-10 space-x-8">
              <.link
                navigate={~p"/"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Dashboard
              </.link>
              <.link
                navigate={~p"/config"}
                class="text-white px-3 py-2 rounded-md text-sm font-medium border-b-2 border-cyan-400"
              >
                Configuration
              </.link>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <%= if @current_scope do %>
              <button class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                {if @current_scope, do: @current_scope.user.email, else: "Guest"}
              </button>
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="bg-red-500/20 hover:bg-red-500/30 text-red-300 px-4 py-2 rounded-lg border border-red-400/30"
              >
                Logout
              </.link>
            <% else %>
              <.link
                href={~p"/users/log-in"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Login
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </nav>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Page Header -->
      <div class="mb-8 flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-white mb-2">Configuration Management</h1>
          <p class="text-slate-300">Manage Thunes API configurations and settings</p>
        </div>
        <button
          phx-click="new_config"
          class="bg-gradient-to-r from-blue-500 to-cyan-400 hover:from-blue-600 hover:to-cyan-500 text-white px-6 py-3 rounded-lg font-semibold transition-all"
        >
          + New Configuration
        </button>
      </div>
      
<!-- Configuration Form Modal -->
      <%= if @show_form do %>
        <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
          <div class="bg-white/10 backdrop-blur-lg border border-white/20 rounded-xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-2xl font-bold text-white">
                {if @editing_config, do: "Edit Configuration", else: "New Configuration"}
              </h2>
              <button phx-click="cancel_form" class="text-white/60 hover:text-white text-2xl">
                ×
              </button>
            </div>

            <.form for={@form} id="config-form" phx-change="validate" phx-submit="save">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                  <.input
                    field={@form[:name]}
                    type="text"
                    label="Configuration Name"
                    placeholder="Production API"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>

                <div>
                  <.input
                    field={@form[:api_key]}
                    type="text"
                    label="API Key"
                    placeholder="Enter API key"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>

                <div>
                  <.input
                    field={@form[:api_secret]}
                    type="password"
                    label="API Secret"
                    placeholder="Enter API secret"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>

                <div class="md:col-span-2">
                  <.input
                    field={@form[:base_url]}
                    type="text"
                    label="Base URL"
                    placeholder="https://api.thunes.com"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>

                <div>
                  <.input
                    field={@form[:timeout_ms]}
                    type="number"
                    label="Timeout (ms)"
                    placeholder="30000"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>

                <div class="flex items-center space-x-6">
                  <label class="flex items-center">
                    <.input
                      field={@form[:is_sandbox]}
                      type="checkbox"
                      class="rounded border-white/30 bg-white/10 text-cyan-500 focus:ring-cyan-400/50"
                    />
                    <span class="ml-2 text-white">Sandbox Environment</span>
                  </label>

                  <label class="flex items-center">
                    <.input
                      field={@form[:is_active]}
                      type="checkbox"
                      class="rounded border-white/30 bg-white/10 text-green-500 focus:ring-green-400/50"
                    />
                    <span class="ml-2 text-white">Active Configuration</span>
                  </label>
                </div>

                <div class="md:col-span-2">
                  <.input
                    field={@form[:description]}
                    type="textarea"
                    label="Description"
                    placeholder="Optional description for this configuration"
                    class="bg-white/10 border-white/30 text-white placeholder:text-white/60 focus:border-cyan-400 focus:ring-cyan-400/50 rounded-lg px-4 py-3"
                    error_class="border-red-400 focus:border-red-500 focus:ring-red-400/50"
                  />
                </div>
              </div>

              <div class="flex justify-end space-x-4 mt-8">
                <button
                  type="button"
                  phx-click="cancel_form"
                  class="bg-white/10 hover:bg-white/20 text-white px-6 py-3 rounded-lg border border-white/30 transition-all"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="bg-gradient-to-r from-blue-500 to-cyan-400 hover:from-blue-600 hover:to-cyan-500 text-white px-6 py-3 rounded-lg font-semibold transition-all"
                >
                  {if @editing_config, do: "Update Configuration", else: "Create Configuration"}
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
      
<!-- Configurations List -->
      <div class="bg-white/10 backdrop-blur-lg rounded-xl border border-white/20 overflow-hidden">
        <div class="px-6 py-4 border-b border-white/20">
          <h3 class="text-lg font-semibold text-white">API Configurations</h3>
        </div>

        <%= if @configurations == [] do %>
          <div class="p-12 text-center">
            <div class="w-16 h-16 bg-white/10 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white/60"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">No Configurations Yet</h3>
            <p class="text-slate-300 mb-6">
              Create your first Thunes API configuration to get started.
            </p>
            <button
              phx-click="new_config"
              class="bg-gradient-to-r from-blue-500 to-cyan-400 hover:from-blue-600 hover:to-cyan-500 text-white px-6 py-3 rounded-lg font-semibold transition-all"
            >
              Create Configuration
            </button>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-white/5">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Name
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Environment
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Status
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Base URL
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-white/10">
                <%= for config <- @configurations do %>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div>
                        <div class="text-sm font-medium text-white">{config.name}</div>
                        <%= if config.description do %>
                          <div class="text-sm text-slate-400">{config.description}</div>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{sandbox_badge(config.is_sandbox)}"}>
                        {sandbox_text(config.is_sandbox)}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{config_status_badge(config.is_active)}"}>
                        {config_status_text(config.is_active)}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">
                      {config.base_url}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                      <%= if not config.is_active do %>
                        <button
                          phx-click="activate_config"
                          phx-value-id={config.id}
                          class="bg-green-500/20 hover:bg-green-500/30 text-green-300 px-3 py-1 rounded border border-green-400/30 transition-colors"
                        >
                          Activate
                        </button>
                      <% end %>
                      <button
                        phx-click="edit_config"
                        phx-value-id={config.id}
                        class="bg-blue-500/20 hover:bg-blue-500/30 text-blue-300 px-3 py-1 rounded border border-blue-400/30 transition-colors"
                      >
                        Edit
                      </button>
                      <button
                        phx-click="delete_config"
                        phx-value-id={config.id}
                        data-confirm="Are you sure you want to delete this configuration?"
                        class="bg-red-500/20 hover:bg-red-500/30 text-red-300 px-3 py-1 rounded border border-red-400/30 transition-colors"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
