<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
    <!-- Top Navigation -->
    <nav class="bg-white/10 backdrop-blur-lg border-b border-white/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-cyan-400 rounded-lg mr-3">
                </div>
                <span class="text-white font-bold text-xl">Thunes Service</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <%= if @current_scope do %>
              <button class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                {if @current_scope, do: @current_scope.user.email, else: "Guest"}
              </button>
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="bg-red-500/20 hover:bg-red-500/30 text-red-300 px-4 py-2 rounded-lg border border-red-400/30"
              >
                Logout
              </.link>
            <% else %>
              <.link
                href={~p"/users/log-in"}
                class="text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              >
                Login
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </nav>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Dashboard Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Money Transfer Dashboard</h1>
        <p class="text-slate-300">Monitor and manage Thunes API integrations</p>
      </div>
      
<!-- Stats Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Total Transfers</p>
              <p class="text-white text-2xl font-bold">${@stats.total_amount}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-blue-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Successful</p>
              <p class="text-white text-2xl font-bold">{@stats.successful_count}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-yellow-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Pending</p>
              <p class="text-white text-2xl font-bold">{@stats.pending_count}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-red-500/20 rounded-lg flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <p class="text-slate-300 text-sm">Failed</p>
              <p class="text-white text-2xl font-bold">{@stats.failed_count}</p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Main Dashboard Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Recent Transactions -->
        <div class="lg:col-span-2">
          <div class="bg-white/10 backdrop-blur-lg rounded-xl border border-white/20 overflow-hidden">
            <div class="px-6 py-4 border-b border-white/20">
              <h3 class="text-lg font-semibold text-white">Recent Transactions</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-white/5">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                      ID
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                      Amount
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                      Status
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">
                      Date
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/10">
                  <%= for transaction <- @recent_transactions do %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                        {transaction.id}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                        {transaction.amount}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(transaction.status)}"}>
                          {status_text(transaction.status)}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">
                        {transaction.inserted_at}
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
<!-- Quick Actions & API Status -->
        <div class="space-y-6">
          <!-- API Status -->
          <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
            <h3 class="text-lg font-semibold text-white mb-4">API Status</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <span class="text-slate-300">Thunes API</span>
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
                  <span class="text-green-300 text-sm">
                    {String.capitalize(@api_status.status)}
                  </span>
                </div>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-slate-300">Response Time</span>
                <span class="text-white text-sm">{@api_status.response_time}</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-slate-300">Last Check</span>
                <span class="text-slate-300 text-sm">{@api_status.last_check}</span>
              </div>
            </div>
          </div>
          
<!-- Quick Actions -->
          <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
            <h3 class="text-lg font-semibold text-white mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <.link
                navigate={~p"/config"}
                class="w-full bg-blue-500/20 hover:bg-blue-500/30 text-blue-300 px-4 py-3 rounded-lg border border-blue-400/30 text-left transition-colors block"
              >
                View Configuration
              </.link>
                View Configuration
              </button>
              <button
                class="w-full bg-green-500/20 hover:bg-green-500/30 text-green-300 px-4 py-3 rounded-lg border border-green-400/30 text-left transition-colors"
                phx-click="refresh_stats"
              >
                Monitor Transactions
              </button>
              <button class="w-full bg-purple-500/20 hover:bg-purple-500/30 text-purple-300 px-4 py-3 rounded-lg border border-purple-400/30 text-left transition-colors">
                View API Logs
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
